is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DriverProgram
build_property.ProjectDir = C:\Users\GAZ2\Downloads\AstroMaths_Week12_Final 23-04-2024\AstroMaths_Week12_Final\AstroMaths_Week12\AstroMaths (2)\AstroMaths\DriverProgram\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
